%---------------------------------------------------------------------------
\chapter{Testing the algorithmm}\label{testResults}
%---------------------------------------------------------------------------
To test the developed algorithm sample data were used \cite{VLP16_DATA}.
The measurements of the sample data were performed in a street somewhere in Japan.
As these data are not measured in a parking place, rather in an ordinary street, the results are just for illustration purposes. In order to be able to draw conclusions about the usability of the algorithm, further measurements are needed.

%---------------------------------------------------------------------------
\section{Results}
%---------------------------------------------------------------------------
The sample data contains 2070 frames. In this example a vehicle is moving along a long road, with light traffic. In addition to this the vehicle passes some crossroads. This means that the algorithm will find some parking places, it should not detect (e.g in the middle of these crossroads). In order to avoid these false-detections, in the later phase of the development, a map is needed, which gives approximate information about the regions, where parking places are to be looked for.

\newpage

\begin{figure}[ht]
\centering
\includegraphics[width=70mm, keepaspectratio]{figures/parkingExampleOrig1.pdf} \vspace{2mm} \includegraphics[width=70mm, keepaspectratio]{figures/parkingExampleAlig1.pdf}\\ \hspace{3mm}
\includegraphics[width=70mm, keepaspectratio]{figures/parkingExamplePar1.pdf} \vspace{0mm} \includegraphics[width=70mm, keepaspectratio]{figures/parkingExamplePerp1.pdf}\\
\caption{Example of the lack of parking places } 
\label{fig:parkingExample1} 
\end{figure}

As it can be seen in the \figref{parkingExample1}~figure, the algorithm has found no possible parking place around the vehicle.


\newpage

\begin{figure}[ht]
\centering
\includegraphics[width=70mm, keepaspectratio]{figures/parkingExampleOrig3.pdf} \vspace{2mm} \includegraphics[width=70mm, keepaspectratio]{figures/parkingExampleAlig3.pdf}\\ \hspace{3mm}
\includegraphics[width=70mm, keepaspectratio]{figures/parkingExamplePar3.pdf} \vspace{2mm} \includegraphics[width=70mm, keepaspectratio]{figures/parkingExamplePerp3.pdf}\\
\caption{Example of a good parallel parking place} 
\label{fig:parkingExample3} 
\end{figure}

The \figref{parkingExample3}~figure shows an example of a parallel parking place with the quality of ~0.96. The alignment could be done precisely, which is indicated by the alignment points (see \ref{alignmentQualityChapter}~Chapter) which takes up the maximal value. 