%----------------------------------------------------------------------------
\chapter{Conclusion and future work}
%----------------------------------------------------------------------------


%----------------------------------------------------------------------------
\section{Conclusion}
%----------------------------------------------------------------------------
In this paper I have proposed a method, that is capable of parking place detection in an unknown environment, based on only LiDAR measurements. 
As for the parking place detection, only LiDAR data are available, the parking places are graded, based on several factors, that indicate the suitability of a parking place. The algorithm was tested on sample data\cite{VLP16_DATA} provided by Velodyne LiDAR Inc. In order to fully test the capability of the algorithm further tests are needed, on a real vehicle, that is equipped with the VLP-16 LiDAR.

 
During the making of this project, there were no maps about the environment available, where parking places were to be looked for. In the future, the algorithm will take the known map into consideration, with which a more precise parking place detection will be possible.

%----------------------------------------------------------------------------
\section{Future work}
%----------------------------------------------------------------------------
The algorithm was created for an autonomous vehicle developed in the \emph{RECAR} research program \cite{RECAR}. In order to be able to fully test the algorithm, the integration to an 
\emph{AutoBox} should be done. As an autonomous vehicle should be able to make a real-time decision about the capability of a parking place, the run-time of the algorithm should be improved, which is ~0.4s/frame at the moment.
The future work will also include a more precise ground segmentation (described also in \ref{segmentationChapter}~Chapter), that is also applicable in a real-time system.


\begin{figure}[ht]
\centering
\includegraphics[width=120mm, keepaspectratio]{figures/CarSide.jpg} 
\includegraphics[width=120mm, keepaspectratio]{figures/CarFront.jpg}
\caption{Vehicle used in \emph{REACAR} research program \cite{RECAR}} 
\label{fig:Car} 
\end{figure}