%----------------------------------------------------------------------------
\chapter{Alignment of coordinate system}\label{CoordSystemAlignment}
%----------------------------------------------------------------------------
The parking places are to be searched parallel with, or perpendicular to the vehicle. As the vehicle might not be perfectly aligned, there might be need for alignment, so that the parking places are to be searched parallel with, or perpendicular to the direction of the vehicle.

The steps of alignment are the following:
\begin{enumerate}
	\item Creating a binary image form the 2 dimensional matrix storing all obstacle coordinates
	\item Performing Canny edge detection on the image
	\item Using Hough transformation to determine the most significant lines between the angles of $-45^{o}$ and $45^{o}$.
	\item The angle of the most significant line determines the original rotation.
\end{enumerate}

\newpage

\section{Creating a binary image}

The input of the algorithm should be a 2D matrix ($n\times~2$) storing the [$x y$] coordinates of all obstacle points:
\begin{figure}[ht]
\centering
\includegraphics[width=120mm, keepaspectratio]{figures/unalignedMap.pdf}
\caption{Example pointCloud object read from LiDAR} 
\label{fig:unalignedMap} 
\end{figure}

As it can be seen in the \figref{unalignedMap}~figure, the roadside is not parallel with the $x$ axis (vechicle translation).  

To use image processing algorithms a binary image should be created from the matrix. As for the output, only a rotation angle is important, there is no need for high resolution image. As a consequence, a 10 cm resolution of the image is enough. The distance between points is measured in meters ($10cm = 0.1m$).
As there are negative coordinates in the picture, a translation is needed too. The original matrix (denoted by $A$)  storing the obstacles by $x$-$y$ coordinates in meters, so the scaling can be done by the following formula:

\begin{align}
\mathbf{obstacleMatrix}=round(\mathbf{A}+|\min_{\forall i,j \in I,J}a_{ij}|+1)*10  
\qquad \forall a_{ij} \in \mathbf{A}
\label{eq:scaling}
\end{align}

\newpage

\begin{figure}[ht!]
\centering
\includegraphics[width=120mm, keepaspectratio]{figures/parkingPlaceBinary.pdf}
\caption{Scaled binary image of parking places} 
\label{fig:parkingPlaceBinary} 
\end{figure}

The origin of the binary image (\figref{parkingPlaceBinary}~figure) is at the top left corner by default, while the origin of a coordinate system is at the bottom left.
\newpage
\section{Performing Canny edge detection on the image}

As it is easier to detect significant lines in a denoised image, where only the derivatives can be seen, Canny edge detection is performed.

\begin{figure}[ht]
\centering
\includegraphics[width=120mm, keepaspectratio]{figures/parkingPlaceCannyEdges.pdf}
\caption{Performing Canny edge detection on binary image} 
\label{fig:parkingPlaceCannyEdges} 
\end{figure}


\newpage
\section{Hough transformation}

To get the parameters of the significant edges, the image needs to be transformed to $\theta$, $\rho$ parameter space, where the equation of the line is:
$\rho=x*\cos(\theta)+y*\sin(\theta)$ .
As a consequence in this parameter space lines are points, and points are sine curves.

\begin{figure}[ht]
\centering
\includegraphics[width=120mm, keepaspectratio]{figures/parkingPlaceHoughSpace.pdf}
\caption{Finding most significant lines in Hough space} 
\label{fig:parkingPlaceHoughSpace} 
\end{figure}

The \figref{parkingPlaceHoughSpace}~figure shows the Edge detected binary image in Hough space. Where most sine curves intersect, there is the most significant line (marked with green square).


\newpage
The parameter $\theta$ of the most line belongs to the following edge:
\begin{figure}[ht]
\centering
\includegraphics[width=120mm, keepaspectratio]{figures/parkingPlaceHoughLine.pdf}
\caption{The most significant line in the binary image belonging to $\theta$ parameter} 
\label{fig:parkingPlaceHoughLine} 
\end{figure}

\newpage
\section{Inverse rotation of the image}
As it is already mentioned only the rotation is needed to perform alignment of the coordinate system. $\theta$ parameter is the angle between the line and the $x$-axis. As a consequence the original angle of rotation was $\alpha=-\theta$. By knowing $\alpha$ the original rotation can be determined:

\begin{align} \label{eq:originalRotation}
	\mathbf{R_{o}}=
	\begin{bmatrix}
		\cos(\alpha) & -\sin(\alpha)\\
		\sin(\alpha) & \cos(\alpha)\\
	\end{bmatrix}
\end{align}

As $\mathbf{R_{o}}$ is an orthogonal matrix, its transpose is equal to its inverse. Which means that we perform a simple rotation with the angle of $-\alpha$.

\begin{align} \label{eq:inverseRotation}
	\mathbf{R_{o}^{-1}}=
	\begin{bmatrix}
		\cos(-\alpha) & -\sin(-\alpha)\\
		\sin(-\alpha) & \cos(-\alpha)\\
	\end{bmatrix}
	=
		\begin{bmatrix}
		\cos(\alpha) & \sin(\alpha)\\
		-\sin(\alpha) & \cos(\alpha)\\
	\end{bmatrix}
	=
	\mathbf{R_{o}^{T}}
\end{align}


\label{LiDAR_basics}
\begin{figure}[ht]
\centering
\includegraphics[width=120mm, keepaspectratio]{figures/alignedMap.pdf}
\caption{The alignment is done} 
\label{fig:alignedMap} 
\end{figure}

As it can be seen in the \figref{alignedMap}~figure the alignment was successful, so the parking places are to be detected parallel with,
or perpendicular to the orientation of the vehicle.
