%----------------------------------------------------------------------------
\chapter*{Introduction}\addcontentsline{toc}{chapter}{Introduction}
%----------------------------------------------------------------------------

In this paper I present a method for parking place detection based on LiDAR measurements.
The project was created for an autonomous vehicle developed in the \emph{RECAR} research program \cite{RECAR}. 


Autonomous vehicles  and robots are of great significance nowadays.
An indispensable part of autonomous vehicles is the automatic parking, which is becoming an essential part of 
driver assist systems.

This paper describes the detection of parking places based on LiDAR measurements, which has 4 important steps:
\begin{itemize}
	\item Preprocessing of raw data from LiDAR
	\item Segmenting possible parking places
	\item Grading parking places based on several points of view
	\item Decision making
\end{itemize}

Chapter~\ref{LiDARbasics} describes the LiDAR, that is used for the detection, and the steps of preprocessing are also presented in this chapter.
As the vehicle is moving, while the parking places are to be detected, it is required to perform alignments, in order to be able to make a precise parking place detection.
This alignment is described in Chapter~\ref{CoordSystemAlignment}.


After the preprocession of the raw data, the actual parking place recognition can be performed. The 3 most common types of parking places are the following:
\begin{itemize}
	\item Parallel parking place
	\item Perpendicular parking place
	\item Herringbone parking place
\end{itemize}
For the segmentation of these parking places, the dimensions of the vehicle are known, with the required safety distances on all sides, that might be different based on the type of the parking place. 
As in reality, there are some cases, when the vehicle can be parked in more than one way to a possible parking place, the automatic parking algorithm should make a decision on the type of the parking place too. In this paper I present a method, that gives estimations of the quality of the possible parking places, and makes a decision based on these estimations. The actual algorithm of the grading, and the decision making are presented in Chapter~\ref{findParkingPlaces}.

Last but not least, Chapter~\ref{testResults} shows some simulation result, which were driven by sample data provided by \emph{Velodyne Inc}.








