@INPROCEEDINGS{RECAR,
title = {Autonomous vehicle platform for demonstration purposes},
author = {Tihanyi, Viktor and Szalay, Zsolt},
year = {2017},
month = {05},
howpublished ="\url{https://www.researchgate.net/publication/322775210_Autonomous_vehicle_platform_for_demonstration_purposes}",
}

@MANUAL{VLP16_MANUAL,
  title  = "VLP-16 User Manual",
  organization = "Velodyne LiDAR Inc.",
  year   = 2019,
  month  = 02,
	howpublished ="\url{http://velodynelidar.com/vlp-16.html}",
}

@MISC{VLP16_DATA,
  title  = "VLP-16 sample data",
  organization = "Velodyne LiDAR Inc.",
	year   = 2014,
  month  = 11,
	howpublished="\url{https://data.kitware.com/#folder/5b7fff608d777f06857cb539}",
	}